li {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background: #f9f9f9;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  li.bought {
    background: #a8e6cf;
    text-decoration: line-through;
  }
  
  button {
    margin-left: 5px;
    cursor: pointer;
    border: none;
    padding: 5px;
    border-radius: 3px;
  }
  
  button.delete {
    background: red;
    color: white;
  }
  
  button.edit {
    background: blue;
    color: white;
  }
  